# spark

./: dependency-reduced-pom.xml  pom.xml
check/0eb821e6-e2be-4be0-978b-40ab1b58e10c/rdd-24/: .part-00000.crc  .part-00001.crc  part-00001
check/0eb821e6-e2be-4be0-978b-40ab1b58e10c/rdd-37/: .part-00003.crc  part-00000
check/0eb821e6-e2be-4be0-978b-40ab1b58e10c/rdd-50/: .part-00000.crc
check/0eb821e6-e2be-4be0-978b-40ab1b58e10c/rdd-63/: .part-00001.crc
check/0eb821e6-e2be-4be0-978b-40ab1b58e10c/rdd-76/: part-00001
check/290323aa-7aac-4717-bf0e-074a70ddf6ac/rdd-115/: part-00000  part-00001
check/290323aa-7aac-4717-bf0e-074a70ddf6ac/rdd-63/: part-00000
check/290323aa-7aac-4717-bf0e-074a70ddf6ac/rdd-76/: .part-00000.crc  .part-00001.crc
check/290323aa-7aac-4717-bf0e-074a70ddf6ac/rdd-89/: .part-00000.crc  part-00003
check/44a8bd17-197a-4180-84fa-caa858a5627d/rdd-24/: .part-00000.crc  part-00000
check/44a8bd17-197a-4180-84fa-caa858a5627d/rdd-37/: .part-00000.crc  part-00000
check/98609583-35b1-4983-86f8-721eb62ae1f0/rdd-24/: .part-00002.crc  .part-00003.crc  part-00000  part-00002  part-00003
check/98609583-35b1-4983-86f8-721eb62ae1f0/rdd-37/: .part-00000.crc  .part-00003.crc
check/98609583-35b1-4983-86f8-721eb62ae1f0/rdd-50/: part-00003
check/98609583-35b1-4983-86f8-721eb62ae1f0/rdd-63/: .part-00002.crc  .part-00003.crc  part-00003
check/98609583-35b1-4983-86f8-721eb62ae1f0/rdd-76/: .part-00003.crc  part-00000  part-00002  part-00003
check/a619bbfa-11b9-4c57-af7a-5baa51cd426d/rdd-24/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00003
check/a619bbfa-11b9-4c57-af7a-5baa51cd426d/rdd-37/: .part-00001.crc  part-00000  part-00001
check/a619bbfa-11b9-4c57-af7a-5baa51cd426d/rdd-50/: .part-00001.crc  part-00001  part-00002
in/: 3.txt  active.txt  group_sort  info.json
in2/: test.txt
out10/: .part-00000-c18f19ac-4bd0-431b-9be8-5ede8358b16b-c000.snappy.parquet.crc  part-00000-c18f19ac-4bd0-431b-9be8-5ede8358b16b-c000.snappy.parquet
out2/: .part-00002.crc  part-00002
out4/: .part-00000-5c32af53-251f-4353-9499-12aed40622d7-c000.snappy.parquet.crc  .part-00000-9c227020-6e21-4f36-af34-7859443f601a-c000.snappy.parquet.crc  .part-00000-c6bdd5b9-0bc8-42bc-a174-dbf2f5036345-c000.snappy.parquet.crc  .part-00000-ec504046-3fa9-4e33-af99-1685e7bcee4e-c000.snappy.parquet.crc  part-00000-5c32af53-251f-4353-9499-12aed40622d7-c000.snappy.parquet  part-00000-9c227020-6e21-4f36-af34-7859443f601a-c000.snappy.parquet  part-00000-c6bdd5b9-0bc8-42bc-a174-dbf2f5036345-c000.snappy.parquet  part-00000-ec504046-3fa9-4e33-af99-1685e7bcee4e-c000.snappy.parquet
sql/: sql1.txt
src/main/Stream/: Demo1.java  Demo2.java
src/main/Stream/com/: Demo3.java  Demo4.java
src/main/Stream/com/xin/: Person.java
src/main/java/: Apple.java  Java8Tester.java  LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java  LambdaDemo4.java  own.java  random.java  time.java
src/main/rdd/com/xin/: Demo1.scala  Demo2.scala  Lineage.scala  RandomOper.java  Search.scala  SearchTwo.scala  SeriTest.scala  SparkOperation.scala  cache.scala  leijia.scala
src/main/resources/: log4j.properties
src/main/scala/: ScalaWordCount.scala
src/main/sql/: Dataset.scala  MysqlRDD.scala  ReadHbase.scala  SparkSession.scala  SqlOper2.scala  SqlOperation.scala  SqlOperation2.scala  SqlOperation3.scala
src/main/streaming/: AndKafakaTwo.scala  AndKafka.scala  AndRdis.scala  JedisPoolUtil.java  NetworkWordCount.scala
src/main/streaming/atg/: CustomerReceiver.scala  FileStream.scala  FileStreamTwo.scala  JedisPoolUtil.java  WithKafka.scala  leijia.scala  test.scala  windows.scala
streaming/: 1.txt
